{
  "name": "simple-ai-assemblyscript",
  "version": "1.0.0",
  "description": "SimpleAI implementation in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "asbuild": "asc simple_ai.ts --target release -o ../../public/wasm/simple_ai.wasm --use abort=",
    "build": "npm run asbuild"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.22"
  }
}
